<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/neartour_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:background="@drawable/round2"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/neartour_title"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_weight="1"
        android:fontFamily="@font/notosanskr"
        android:gravity="top|left"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:includeFontPadding="false"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="18sp"
         />

</LinearLayout>